global:
  seleniumGrid:
    persistence:
      enabled: true

selenium-node:
  persistence:
    size: 15Gi
    #enabled: true
    pv:
      enabled: true
      hostPath:
        path: /testops/local/selenium
