global:
  seleniumGrid:
    persistence:
      enabled: true

selenium-chrome-node:
  persistence:
    #enabled: true
    pv:
      enabled: true
      hostPath:
        path: /tmp/selenium

selenium-chrome-video:
  persistence:
    #enabled: true
    pv:
      enabled: true
      hostPath:
        path: /tmp/selenium

selenium-firefox-node:
  persistence:
    #enabled: true
    pv:
      enabled: true
      hostPath:
        path: /tmp/selenium

selenium-firefox-video:
  persistence:
    #enabled: true
    pv:
      enabled: true
      hostPath:
        path: /tmp/selenium

selenium-edge-node:
  persistence:
    #enabled: true
    pv:
      enabled: true
      hostPath:
        path: /tmp/selenium

selenium-edge-video:
  persistence:
    #enabled: true
    pv:
      enabled: true
      hostPath:
        path: /tmp/selenium