apiVersion: v2
name: grid-scaler
description: A Helm chart for Kubernetes
type: application
version: 23.4.0
appVersion: "23.4.0"
dependencies:
  - alias: scale-chrome-node
    condition: scale-chrome-node.enabled
    name: component-scaler
    repository: file://../../../../../component-scaler/src/main/resources/component-scaler
    version: 23.4.0
  - alias: scale-firefox-node
    condition: scale-firefox-node.enabled
    name: component-scaler
    repository: file://../../../../../component-scaler/src/main/resources/component-scaler
    version: 23.4.0
  - alias: scale-edge-node
    condition: scale-edge-node.enabled
    name: component-scaler
    repository: file://../../../../../component-scaler/src/main/resources/component-scaler
    version: 23.4.0
