{{- if .Values.scaleTargetRef.name }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ template "component-scaler.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    component: {{ template "component-scaler.name" . }}
    chart: {{ template "component-scaler.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/resource-policy": keep
spec:
  maxReplicaCount: {{ .Values.maxReplicaCount }}
  scaleTargetRef:
    name: {{ .Release.Name }}-{{ .Values.scaleTargetRef.name }}
  {{- if .Values.triggers }}
  triggers:
    {{- toYaml .Values.triggers | nindent 4 -}}
  {{- end }}
{{- end }}